<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ske13.ntk.wip.FullscreenActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Layout"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/gradient_list">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:scaleType="fitCenter"
            android:textAppearance="?android:attr/textAppearanceLarge"
            app:srcCompat="@drawable/wip_icon_w" />
        <TextView
            android:id="@+id/fullscreen_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:keepScreenOn="true"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_below="@id/logo"
            />

        <EditText
            android:id="@+id/input"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/edit_text_style"
            android:ems="10"
            android:hint="@string/hint_input"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/whiteOp50"
            android:layout_below="@id/fullscreen_content"
            />

        <Button
            android:id="@+id/button"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/round_btn"
            android:text="@string/submit"
            android:textColor="@color/violet"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@id/input"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Layout">

        <LinearLayout
            android:id="@+id/resultLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/Layout"
            android:orientation="vertical"
            android:background="@color/light_grey"
            android:gravity="center_horizontal">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:text="@string/result"/>

            <TextView
                android:id="@+id/result"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:textSize="18sp"
                android:textColor="@color/dark_grey"
                android:gravity="center"
                android:background="@drawable/text_view_result_style"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/country"/>

            <TextView
                android:id="@+id/country"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:textSize="18sp"
                android:textColor="@color/dark_grey"
                android:gravity="center"
                android:background="@drawable/text_view_result_style"/>

            <com.google.android.gms.maps.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="400dp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
